[gd_scene load_steps=4 format=3 uid="uid://dsnjnk1kg1mib"]

[ext_resource type="Script" uid="uid://c8wsh3khdsolg" path="res://Scripts/dungeon/dungeon_generator.gd" id="1_p1k7u"]
[ext_resource type="TileSet" uid="uid://lu8xgeg0ji50" path="res://Sences/dungeon/TileSets/Floors.tres" id="3_8dyvy"]
[ext_resource type="PackedScene" uid="uid://emts3i2ctj6k" path="res://Sences/main.tscn" id="3_dvddg"]

[node name="ProceduralDungeon" type="Node2D"]
script = ExtResource("1_p1k7u")

[node name="world" parent="." instance=ExtResource("3_dvddg")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_8dyvy")
format = 2
layer_0/name = "Base"
layer_1/name = "Walls"
